<resources>
    <string name="app_name">ContentMain</string>
    <string name="action_settings">Settings</string>
    <string name="ADD">add</string>
    <string name="deleteString">Delete</string>
    <string name="updateString">Update</string>
    <string name="nameString">Name</string>
    <string name="title_addTV" />
    <string name="price_string">Price</string>
    <string name="priceTV" />
    <string name="addBTN">Add</string>
    <string name="backBTN">Back</string>
    <string name="resourceString">Resource Total</string>
</resources>
